/*
 * Singleton:   (не)применён - не нашла, где можно применить
 * Factory:     (не)применён - так как Builder - та же фабрика, то применен  наследниках Generator
 * Builder:     уже использован в Generate и наследниках. убрали класс EyesColor; Physical; Appearance; Код становится более читаемый
 * и сократился раза в два
 * Adapter:     (не)применён - не нашла, где можно применить
 * Bridge:      использован в Person = собираем человека из ранее определенных параметров
 * Facade:      насколько я поняла, он использован в Person, когда собираем result
 * DTO:         FioGenerator - применён - сокращение , упрощение читаемости кода
 * Template:    уже использован в Generate, помогает создать наследников с необходимыми функциями
 * Шаблон:
 */